.list {
  @include reset-list;
  column-gap: $spacing-large;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  @media (min-width: $breakpoint-tablet) {
    padding-right: 0;
  }

  @media (max-width: $breakpoint-mobile) {
    display: flex;
  }

  &-item {
    @include reset-content-margins;
    color: $black;
    margin-bottom: $spacing-small;
    width: 40%;

    &:nth-child(even) {
      text-align: right;
    }

    @media (min-width: $breakpoint-tablet) {
      flex-grow: 1;
      width: 40%;

      &:nth-child(even) {
        text-align: left;
      }
    }

    &:last-child {
      grid-column-end: 3;
      grid-column-start: 2;

      @media (max-width: $breakpoint-mobile) {
        grid-column-end: 1;
        grid-column-start: 2;
      }
    }
  }

  &-link {
    color: $white;
  }

  &-titleLink,
  &-link {
    color: $white;
    text-decoration: none;

    &:hover,
    &:focus {
      color: $white;
      text-decoration: underline;
      text-underline-offset: 5px;
      transition: color 0.2s ease-out;
    }
  }

  .childList {
    @include reset-list;

    &-item {
      line-height: 1.625;
      margin: 0;
      padding: 0;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
