{
  "name": "flyntwp/flynt",
  "description": "Flynt is a WordPress theme for component-based development using Timber and Advanced Custom Fields.",
  "type": "wordpress-theme",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "bleech",
      "email": "flynt@bleech.de"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "timber/timber": "^1.8",
    "flyntwp/acf-field-group-composer": "^1.0.1",
    "erusev/parsedown": "^1.7"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4"
  },
  "extra": {
    "installer-paths": {
      "vendor/{$vendor}/{$name}/": [
        "type:wordpress-muplugin",
        "type:wordpress-plugin",
        "type:wordpress-theme"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Flynt\\": "lib/"
    }
  }
}
