[is='flynt-block-image-text'] {
  height: auto;

  .box {
    align-items: center;
    display: flex;
    justify-content: space-between;

    &-inner {
      @include reset-content-margins('top');
      height: 100%;

      &--image {
        margin-bottom: $spacing-small;
        
        @media (min-width: $breakpoint-tablet + 1) {
          margin-bottom: 0;
          width: 50%;
        }

        figure {
          margin: 0;
      
          img {
            object-fit: contain;
        
            @media (max-width: $breakpoint-tablet) {
              height: auto;
            }
          }
        }
      }

      &--content {
        display: flex;
        flex-flow: column;
        justify-content: space-between;

        @media (min-width: $breakpoint-tablet) {
          width: 50%;
        }

        .button {
          margin-top: $spacing-large;
          width: fit-content;
        }
      }
    }
  }

  .box {
    &--imageLeft {
      flex-flow: row wrap;

      .box-inner--image {
        @media (min-width: $breakpoint-tablet) {
          padding-right: $spacing-small*2;
        }
      }

      .box-inner--content {
        @media (min-width: $breakpoint-tablet) {
          padding-left: $spacing-small*2;
        }
      }
    }

    &--imageRight {
      flex-flow: row-reverse wrap;

      .box-inner--image {
        @media (min-width: $breakpoint-tablet) {
          padding-left: $spacing-small*2;
        }
      }

      .box-inner--content {
        @media (min-width: $breakpoint-tablet) {
          padding-right: $spacing-small*2;
        }
      }
    }
  }
}
