/**
* 4.0 Specific
*
* Top level styles every element should inherit.
*/

/* Hide scrollbar for Chrome, Safari and Opera */
// ::-webkit-scrollbar {
//   display: none;
// }

/* clears the 'X' from Internet Explorer */
[type='search'] {
  &::-ms-clear {
    display: none;
    height: 0;
    width: 0;
  }

  &::-ms-reveal {
    display: none;
    height: 0;
    width: 0;
  }
}

/* clears the 'X' from Chrome */
[type='search'] {
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

/* Complianz */

.wpgmza-gdpr-compliance {
  position: relative;

  img {
    position: relative;
  }

  div {
    align-items: center;
    background-color: $orange;
    color: $white;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .wpgmza-centered {
    align-items: center;
    color: $white;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    padding-top: $spacing-large*3;
    position: absolute;
    top: 0;
    width: 100%;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
