[is='flynt-slider-images-default'] {
  max-width: 1200px !important;

  .preContent {
    padding-left: $spacing-large*3;
    padding-top: 0;
    text-align: left;
    text-transform: uppercase;

    @media (max-width: $breakpoint-tablet) {
      padding-left: $spacing-small*3;
    }
  }

  .slider {
    position: relative;

    &-item {
      height: 0;
      overflow: hidden;
      padding-bottom: percentage(10 / 16);
      // padding-bottom: (10/16) * 100%;
      position: relative;
    }

    &-button {
      align-items: center;
      cursor: pointer;
      display: flex;
      height: 29px;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: opacity 0.2s ease-out;
      width: 13px;
      z-index: 10;

      @media (min-width: $breakpoint-tablet) {
        height: 58px;
        width: 27px;

        &:hover,
        &:focus {
          opacity: 0.8;
        }
      }

      &.swiper-button-disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      &--prev {
        left: 15px;

        @media (max-width: $breakpoint-tablet) {
          left: 5px;
        }
      }

      &--next {
        right: 15px;

        @media (max-width: $breakpoint-tablet) {
          right: 5px;
        }
      }

      svg {
        @media (max-width: $breakpoint-tablet) {
          transform: scale(0.5);
        }
      }
    }
  }

  .figure {
    aspect-ratio: 16/10;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    position: absolute;
    right: 0;
    top: 0;

    &-image {
      height: 100%;
      margin: 0 auto;
      max-width: calc(100% - 120px);
      object-fit: contain;
      width: auto;

      @media (max-width: $breakpoint-tablet) {
        max-width: calc(100% - 60px);
      }
    }

    // &-caption {
    //   background: rgba($color-background-dark, 0.5);
    //   bottom: 0;
    //   color: $color-background-light;
    //   display: inline-block;
    //   font-size: 0.8rem;
    //   max-width: 450px;
    //   padding: 0.25rem 0.5rem;
    //   position: absolute;
    //   right: 0;
    // }
  }
}
