[is='flynt-block-image-text-link'] {
  height: auto;
  padding-bottom: $spacing-large*2;
  padding-top: $spacing-large*2;

  .container {
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .col {
      width: 45%;

      @media (min-width: $breakpoint-desktop) {
        &-right {
          margin-top: $spacing-large*4;
        }
      }

      @media (max-width: $breakpoint-mobile) {
        width: 100%;
      }
    }
  }

  .box {
    align-items: flex-start;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin-bottom: $spacing-large*5;
    text-decoration: none;
    width: 100%;

    @media (max-width: $breakpoint-tablet) {
      margin-bottom: $spacing-large*2;
    }

    &-inner {
      @include reset-content-margins;
      height: 100%;

      &--image {
        margin-bottom: $spacing-small;

        figure {
          margin: 0;
      
          img {
            object-fit: cover;
        
            @media (max-width: $breakpoint-tablet) {
              height: auto;
            }
          }
        }
      }

      &--content {
        display: flex;
        flex-flow: column;
        justify-content: space-between;

        @media (min-width: $breakpoint-tablet) {
          width: 100%;
        }

        .button {
          width: fit-content;
        }
      }
    }
  }
}
