[is='flynt-hero-image-text'] {
  position: relative;

  .figure {
    margin: 0;

    &-image {
      aspect-ratio: 16/9;
      object-fit: cover;
    }
  }

  .content {
    align-items: center;
    color: $white;
    display: flex;
    flex-flow: column;
    font-size: 5.556rem;
    height: 100%;
    justify-content: center;
    left: 0;
    padding: $spacing-large*3;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 1;

    @media (max-width: $breakpoint-tablet) {
      font-size: 2.556rem;
      padding: $spacing-small;
      width: 100%;
    }
  }

  @media (max-width: $content-max-width - 1px) {
    br {
      content: '\00a0';
    }
  }
}
