[is='flynt-grid-posts-archive'] {
  .preContent {
    grid-column-end: 9;
    grid-column-start: 1;
    
    .sideTitle {
      grid-column-end: 2;
      grid-column-start: 1;
      text-align: left;
    }

    .title {
      grid-column-end: 5;
      grid-column-start: 2;
      text-align: left;
    }

    .description {
      grid-column-end: 9;
      grid-column-start: 6;
      text-align: left;
    }
  }

  ul {
    @include reset-list;
  }

  .posts {
    grid-column-end: 8;
    grid-column-start: 2;
  }

  .posts-empty {
    padding: 40px 0 0;
  }

  .post {
    margin-bottom: $gap;

    @media (min-width: $breakpoint-tablet) {
      margin-bottom: 0;
    }

    &-category {
      margin-bottom: $spacing-small;
      margin-top: $spacing-large;
    }

    &-link {
      display: block;
      text-decoration: none;
    }

    .figure {
      background-color: $color-text;
      margin-bottom: 0;
    }

    &-inner {
      @include reset-content-margins;
    }

    &-excerpt {
      margin-bottom: $spacing-large;
    }
  }

  @import 'Partials/filter';
  @import 'Partials/paginationButtons';
}
