[is='flynt-grid-posts-premium'] {
  margin-top: -85px;
  padding: 0 0 $spacing-large*3 !important;

  @media (max-width: $breakpoint-mobile) {
    margin-top: -30px;
    padding: 0 0 $spacing-large !important;
  }

  @media (max-width: $breakpoint-tablet) {
    margin-top: -30px;
    padding: 0 0 $spacing-small*2 !important;
  }

  .filterSection {
    background-color: $eggshell;
    grid-column-end: 9;
    grid-column-start: 1;

    &--inner {
      @include reset-list;
      display: flex;
      flex-flow: row wrap;
      padding: $spacing-large;

      @media (max-width: $breakpoint-tablet) {
        flex-flow: column wrap;
      }

      .content-title {
        @media (max-width: $breakpoint-tablet) {
          margin-bottom: 0;
        }
      }
  
      .label {
        font-family: 'NB International', sans-serif;
        text-transform: uppercase;
      }
  
      .category-list {
        align-items: flex-start;
        column-gap: $spacing-small;
        display: grid;
        margin-top: $spacing-small;
        row-gap: $spacing-small/2;

        @media (max-width: $breakpoint-tablet) {
          margin-top: 0;
        }
      }
  
      .category {
        cursor: pointer;
        font-family: 'NB International', sans-serif;
        font-size: 0.778rem;
        opacity: 0.5;
        padding-right: var(--padding_small);
        text-transform: uppercase;
        width: fit-content;
  
        &.active {
          opacity: 1;
        }

        &:hover {
          opacity: 1;
        }

        &[data-term='uncategorized'] {
          display: none;
        }
      }
    }

    .content-title {
      width: 12.5%;
    }

    &--topic {
      flex-grow: 1;
      width: 37.5%;

      @media (max-width: $breakpoint-tablet) {
        margin-top: $spacing-small;
        width: 100%;
      }

      .category-list {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: $breakpoint-tablet) {
          display: flex;
          flex-flow: row wrap;
        }
      }
    }

    &--format {
      flex-grow: 1;
      padding-left: $spacing-large/2;
      width: calc(12.5% - 12.5px);

      @media (max-width: $breakpoint-tablet) {
        margin-top: $spacing-small;
        padding-left: 0;
        width: 100%;
      }

      .category-list {
        grid-template-columns: 1fr;

        @media (max-width: $breakpoint-tablet) {
          display: flex;
          flex-flow: row wrap;
        }
      }
    }

    &--search {
      flex-grow: 1;
      padding-left: $spacing-large/2;
      width: calc(25% - 12.5px);

      @media (max-width: $breakpoint-tablet) {
        margin-top: $spacing-small;
        padding-left: 0;
        width: 100%;
      }
    }

    &--empty {
      flex-grow: 1;
      width: 12.5%;

      @media (max-width: $breakpoint-tablet) {
        display: none;
      }
    }
  }

  .grid {
    @include reset-list;
    display: flex;
    flex-flow: row wrap;
    gap: $spacing-large;
    grid-column-end: 8;
    grid-column-start: 2;
    padding: $spacing-large*3 $spacing-large/2;
    row-gap: $spacing-large;

    @media (max-width: $breakpoint-mobile) {
      padding-bottom: $spacing-large;
      padding-top: $spacing-large;
    }

    @media (max-width: $breakpoint-tablet) {
      grid-column-end: 9;
      grid-column-start: 1;
      padding-left: $spacing-large;
      padding-right: $spacing-large;
    }

    &-item {
      flex-grow: 0;
      width: calc(50% - 12.5px);

      @media (max-width: $breakpoint-mobile) {
        width: 100%;
      }

      &:last-child {
        flex-grow: 0;
      }

      @media (max-width: $breakpoint-mobile) {
        margin-bottom: $spacing-large;
      }

      &:hover {
        .figure-image {
          overflow: hidden;
          transform: scale(1.1);
          transition: all 0.2s linear;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;

    .figure {
      flex-shrink: 0; // IE11 bug fix (prevent image from stretchin')
      margin: 0;
      overflow: hidden;
      transition: all 0.2s linear;

      &-image {
        aspect-ratio: 3/2;
        height: 23vw;
        object-fit: cover;
        transition: all 0.2s linear;

        @media (max-width: $breakpoint-tablet) {
          height: auto;
        }
      }
    }

    .post-category {
      margin-bottom: $spacing-small;
      margin-top: $spacing-large;
    }

    &-inner {
      @include reset-content-margins;

      .button--link {
        font-family: 'NB Internaional', sans-serif;
        text-align: left;
        width: fit-content;
      }
    }

    &-link {
      display: block;
      text-decoration: none;
    }
  }
}

@import 'Partials/search';
