[is='flynt-block-wysiwyg-two-col'] {
  .container {
    .preContent {
      width: 100%;
    }
    
    .content {
      @include reset-content-margins;
      column-gap: $spacing-large*2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: auto;
      justify-content: space-between;
      width: 100%;
  
      @media (max-width: $breakpoint-mobile) {
        display: block;
      }
  
      &-right {
        @media (max-width: $breakpoint-mobile) {
          margin-top: 1.2rem;
        }
      }
    }
  }
}
