// NOTE: overwriting wp defaults
@media screen and (max-width: 600px) {
  // stylelint-disable-next-line selector-max-id
  #wpadminbar {
    position: fixed;
  }
}

[is='flynt-navigation-burger'] {
  $navigation-height: 50px;
  background-color: $grey;
  left: 0;
  padding: 0;
  position: fixed;
  right: auto;
  top: 25px;
  width: 100%;
  z-index: 1010;

  @media (min-width: $breakpoint-tablet + 1) {
    display: none;
  }

  .container {
    margin: 0;
    padding: 0;
    width: 100vw;
    z-index: 99;

    &-inner {
      align-items: center;
      background-color: $grey;
      display: flex;
      height: $navigation-height;
      justify-content: space-between;
      // left: 0;
      margin: 0 auto;
      padding: 0 $spacing-small;
      // position: fixed;
      // right: 0;
      // top: 0;
      width: 100vw;
      // z-index: 100;

      @media (max-width: $breakpoint-tablet) {
        padding: 0 $spacing-large;
      }

      @media (max-width: $breakpoint-mobile) {
        padding: 0 $spacing-small;
      }

      .left {
        width: 60%;
      }

      .right {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        width: 40%;

        // .searchForm,
        // .hamburger {
        //   width: calc(50% - 15px);
        // }
      }
    }

    .admin-bar & {
      top: 46px;

      @media (min-width: 783px) {
        top: 32px;
      }
    }
  }

  @import 'Partials/logo';
  @import 'Partials/hamburger';
  @import 'Partials/search';
  @import 'Partials/menu';
}
