.searchForm {
  font-family: 'NB International', sans-serif;
  margin-top: $spacing-small;

  @media (max-width: $breakpoint-tablet) {
    margin-top: 0;
  }

  &-field {
    background-color: transparent;
    border-bottom: 1px solid $black;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    @media (max-width: $breakpoint-mobile) {
      flex-direction: row wrap;
    }
  }

  &-input {
    appearance: none;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    color: #000;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    min-height: auto;
    padding: 0;
  }

  &-submit {
    padding: 0;
  }
}
