[is='flynt-block-product-specifics'] {
  .container {
    column-gap: $spacing-small*7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: $spacing-large 0 !important;

    @media (max-width: $breakpoint-tablet) {
      column-gap: $spacing-small*3;
      padding: 0 0 $spacing-large*3;
    }

    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
      padding: 0;
      row-gap: $spacing-large*2;
    }
  }

  .productInfo {
    align-content: center;
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    height: auto;
    justify-content: space-between;

    @media (max-width: $breakpoint-tablet) {
      align-items: flex-start;
      height: auto;
    }

    .top {
      align-items: flex-start;
      display: flex;
      flex-flow: column wrap;
      margin-bottom: $spacing-large;
      text-transform: uppercase;
      width: 100%;

      p,
      .paragraph {
        margin: 0;
      }
    }

    .center {
      margin-bottom: $spacing-small*3;
      width: 100%;

      p,
      .paragraph {
        margin: 0;
      }
    }

    .bottom {
      width: 100%;
    }
  }

  .slider {
    position: relative;
    width: 60vh;

    @media (max-width: $breakpoint-tablet) {
      width: 50vw;
    }

    @media (max-width: $breakpoint-mobile) {
      width: calc(100vw - 50px);
    }

    &-item {
      height: 60vh;
      overflow: hidden;
      // padding-bottom: percentage(10 / 16);
      // padding-bottom: (10/16) * 100%;
      position: relative;

      @media (max-width: $breakpoint-mobile) {
        height: 100vw;
      }

      @media (max-width: $breakpoint-tablet) {
        height: 50vw;
      }

      .figure {
        // aspect-ratio: 16/10;
        bottom: 0;
        left: 0;
        margin-bottom: 0;
        position: absolute;
        right: 0;
        top: 0;
    
        &-image {
          height: 100%;
          margin: 0 auto;
          width: auto;
        }
      }
    }

    &-button {
      align-items: center;
      cursor: pointer;
      display: flex;
      height: 29px;
      justify-content: center;
      position: absolute;
      top: 25vw;
      transform: translateY(-50%);
      transition: opacity 0.2s ease-out;
      width: 13px;
      z-index: 10;

      @media (min-width: $breakpoint-mobile + 1) {
        height: 58px;
        top: 50%;
        width: 27px;

        &:hover,
        &:focus {
          opacity: 0.8;
        }
      }

      &.swiper-button-disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      &--prev {
        left: 15px;

        // @media (max-width: $breakpoint-tablet) {
        //   left: 5px;
        // }
      }

      &--next {
        left: calc(60vh + 25px);

        @media (max-width: $breakpoint-tablet) {
          left: 50vw;
          right: auto;
        }

        @media (max-width: $breakpoint-mobile) {
          left: auto;
          right: 15px;
        }
      }
    }
  }
  
  .sliderThumb {
    box-sizing: border-box;
    height: 20vh;
    padding: 10px 0;

    @media (max-width: $breakpoint-tablet) {
      display: none;
    }

    .slider-item {
      // width: 25vh;
      height: 100%;
      opacity: 0.4;
    }

    .swiper-slide-thumb-active {
      opacity: 1;
    }
  }

  .slider-pagination {
    align-items: center;
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: $spacing-large;
    position: relative;
    z-index: 1;
  }

  .swiper-pagination-bullet {
    background: $orange;
    border-radius: 0;
    color: $orange;
    display: inline-block;
    height: 10px;
    margin-right: $spacing-small/2;
    opacity: 0.5;
    width: 20px;

    @media (max-width: $breakpoint-tablet) {
      height: 7.5px;
      width: 15px;
    }

    &-active {
      opacity: 1;
    }
  }
}
