[is='flynt-hero-video'] {
  background-color: $black;
  margin-top: -100px;
  padding: 0 !important;

  @media (max-width: $breakpoint-tablet) {
    margin-top: -30px;
  }

  .video {
    grid-column-end: 13;
    grid-column-start: 1;
    margin: 0;
    position: relative;

    @media (max-width: $breakpoint-tablet) {
      // height: calc(100vh - 45px);
    }

    .figure {
      background-color: $black;
      display: block;
      margin-bottom: 0;
    
      &-image {
        &--isHidden {
          visibility: hidden;
        }
      }
    
    }
  
    &-player {
      // height: 100%;
      overflow: hidden;
      z-index: -1;

      &--isLoading {
        background: $black;
        transition: all 1s linear;
      
        .figure {
          opacity: 1;
        }
      }

      &--isLoaded {
        transition: all 1s linear;
    
        .figure {
          opacity: 0;
          transition: all 1s linear;
        }
      
        iframe {
          opacity: 1;
          transition: all 1s linear;
        }
      }
  
      iframe {
        box-sizing: border-box;
        height: 56.25vw;
        left: 50%;
        min-height: 100%;
        min-width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        .vp-center {
          align-items: flex-start;
        }
      }
    }

    &-overlay {
      align-items: center;
      color: $white;
      display: flex;
      flex-flow: column;
      font-size: 5.556rem;
      height: 100%;
      justify-content: center;
      left: 0;
      padding: $spacing-large*3;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;
      z-index: 1;

      @media (max-width: $breakpoint-tablet) {
        font-size: 2.556rem;
        padding: $spacing-large;
        width: 100%;
      }

      .page-link {
        border-top: 1px solid $white;
        letter-spacing: 0.03rem;
        margin-top: 40px;
        padding-top: $gap/2;
        text-decoration: none;
        text-transform: uppercase;
        width: fit-content;
      }

      &--alignTop {
        justify-content: flex-start;
      }

      &--alignCenter {
        justify-content: center;
      }
  
      &--alignBottom {
        justify-content: flex-end;
      }
    }
  }
}
